name = Auto Table of Contents (TOC) Block
description = Examines the #block-system-main block (by default, but this is configurable) and creates a table of contents block (by looking for header tags, again by default but can be configured to look for other markup) with anchors to that part of the page.
core = 7.x
package = Auto Table of Contents Block
